<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
<div class="text">

    <div class="fb">
        facebook
    </div>
    <div class="pr">
        Facebook helps you connect and share <br> with the people in your life.
    </div>
</div>
        
        <div class="card" >
            <input type="text" class="form-control" placeholder="Email address or phone number" aria-label="Username" aria-describedby="addon-wrapping">
            <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="addon-wrapping">
            <button type="button" class="btn btn-primary one">Log in</button><br>
            <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover three" href="#">
                Forgotten Password?
            </a><hr class="line">
            <button type="button" class="btn btn-primary two">Create new account</button><br>
            <div class="card-body"> </div>
        <div class="footer"><a class="link" href="">Create a page </a>For a celebrity, Brand or Business</div>
        </div>
        
    </div>
        
    </body>
</html>